<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/cloudy-cloud.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link rel="stylesheet" href="css/leafletCssOverride.css">
  <link rel="stylesheet" href="css/rainviewer.css">
  <link rel="stylesheet" href="css/markers.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Clouds SG</title>
</head>

<body>
  <div style="background-color: rgb(240, 250, 255);">
  <!-- Navbar -->
  <div style="height:3.525rem">
    <nav class="navbar navbar-expand-md bg-body-tertiary" style="position:absolute; width: 100vw">
      <div class="container-fluid">
        <!-- Logo and Page Title -->
        <a class="navbar-brand" href="#">
          <img src="images/cloudy-cloud.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Clouds SG
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <!-- Forecast -->
            <li class="nav-item">
              <a id="forecast2h-btn" class="nav-link" aria-current="page" href="#"><i
                  class="bi bi-umbrella-fill nav-icon nav-icon-orange" aria-disabled="true"></i> Forecast</a>
            </li>
            <!-- Weather Info -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-info-square-fill nav-icon nav-icon-blue"></i>
                Weather Info
              </a>
              <ul class="dropdown-menu">
                <li><a id="psi-btn" class="dropdown-item" href="#">PSI</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a id="rainfall-btn" class="dropdown-item" href="#">Rainfall</a></li>
                <li><a id="wind-btn" class="dropdown-item" href="#">Wind</a></li>
                <li><a id="temperature-btn" class="dropdown-item" href="#">Temperature</a></li>
              </ul>

              <!-- Rainviewer -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-radar nav-icon nav-icon-grey"></i> Rainviewer
              </a>
              <div class="dropdown-menu ps-2 pe-1">
                <div class="form-check form-switch">
                  <input id="rainviewer-toggle" class="form-check-input" type="checkbox" role="switch" id="rainviewerLayerSwitch">
                  <label class="form-check-label" for="rainviewerLayerSwitch">Display</label>
                </div>
                <hr class="dropdown-divider">
                <div class="pb-1">Color Schemes</div>
                <div class="form-check">
                  <input id="rainviewer-color-bw-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor1">
                  <label class="form-check-label font-size-small" for="rainviewerColor1">
                    Black and White
                  </label>
                </div>
                <div class="form-check">
                  <input id="rainviewer-color-ori-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor2" checked>
                  <label class="form-check-label font-size-small" for="rainviewerColor2">
                    Original
                  </label>
                </div>
                <div class="form-check">
                  <input id="rainviewer-color-ub-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor3">
                  <label class="form-check-label font-size-small" for="rainviewerColor3">
                    Universal Blue
                  </label>
                </div>
                <div class="form-check">
                  <input id="rainviewer-color-tt-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor4">
                  <label class="form-check-label font-size-small" for="rainviewerColor4">
                    Titan
                  </label>
                </div>
                <div class="form-check">
                  <input id="rainviewer-color-wc-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor5">
                  <label class="form-check-label font-size-small" for="rainviewerColor5">
                    The Weather Channel
                  </label>
                </div>
                <div class="form-check">
                  <input id="rainviewer-color-mr-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor6">
                  <label class="form-check-label font-size-small" for="rainviewerColor6">
                    Meteored
                  </label>
                </div>
                <div class="form-check">
                  <input id="rainviewer-color-nr-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor6">
                  <label class="form-check-label font-size-small" for="rainviewerColor6">
                    Nexrad L3
                  </label>
                </div>
                <div class="form-check">
                  <input id="rainviewer-color-rs-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor7">
                  <label class="form-check-label font-size-small" for="rainviewerColor7">
                    Rainbow @ Selex SI
                  </label>
                </div>
                <div class="form-check">
                  <input id="rainviewer-color-ds-radial" class="form-check-input" type="radio" name="rainviewerColor" id="rainviewerColor8">
                  <label class="form-check-label font-size-small" for="rainviewerColor8">
                    Dark Sky
                  </label>
                </div>
              </div>

              <!-- 4D Forecast -->
              <!-- <li class="nav-item">
                <a id="forecast4d-btn" class="nav-link" aria-current="page" href="#"><i
                    class="bi bi-book-half nav-icon nav-icon-grey" aria-disabled="true"></i> 4D Forecast</a>
              </li> -->
              <!-- About -->
              <!-- <li class="nav-item">
                <a id="about-btn" class="nav-link" aria-current="page" href="#"><i
                  class="bi bi-question-diamond-fill nav-icon nav-icon-blue" aria-disabled="true"></i> About</a>
              </li> -->
            </li>
            <!-- Disabled -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Travel Info</a>
            </li> -->
          </ul>
          <!-- Search -->
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="area-search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
  </div>
  <!-- Content -->
  <div class="container-fluid">
    <div class="row">
      <!-- Leaflet -->
      <div class="col content-height" id="map"
        style="background-color: lightsteelblue;">
      </div>
    </div>
  </div>
</div>
  <footer style="margin-top: 0.25 rem; border-top: 1pt solid black;">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.js"
    integrity="sha512-vHNHepeQWwAggJlhEk932jRS5sNdn/Nn4F+w4TpXW5dA+04qnd3e7YpfXo6auWhFG6z3FVhmScG4ovtF+qYeZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/helper.js"></script>
  <script src="js/rainviewer.js"></script>
  <script src="js/api.js"></script>
  <script src="js/map.js"></script>
  <script src="js/index.js"></script>
</body>

</html>